# ServletsGroup1

./: pom.xml
Homeworks/01.12/: 01.12.24.txt  08.12.24.txt  15.12.24.txt  22.12.24.txt
Homeworks/11.24/: 24.11.24.txt
src/main/java/org/example/controllers/: CookieServlet.java  HelloServlet.java  JsonServlet.java  ParamsServlet.java  PersonServlet.java  SessionServlet.java
src/main/java/org/example/controllers/homeworks/hw_01_12_24/laptop/: LaptopsDataBaseAppTest.java
src/main/java/org/example/controllers/homeworks/hw_01_12_24/laptop/dao/: LaptopDao.java
src/main/java/org/example/controllers/homeworks/hw_01_12_24/laptop/domain/: LaptopDocument.java
src/main/java/org/example/controllers/homeworks/hw_01_12_24/laptop/json/: LaptopDetailsServlet.java  LaptopJSON.java
src/main/java/org/example/controllers/homeworks/hw_01_12_24/laptop/mongo_config/: MongoClientManager.java
src/main/java/org/example/controllers/homeworks/hw_01_12_24/laptop/service/: LaptopService.java
src/main/java/org/example/controllers/homeworks/hw_01_12_24/laptop/util/: ConstantsUtil.java
src/main/java/org/example/controllers/homeworks/hw_24_11_24/: HomeworkServlet.java
src/main/java/org/example/domain/: Email.java  Man.java  Person.java  Phone.java
src/main/java/org/example/filter/: AgeFilter.java  AgeServlet.java
src/main/java/org/example/homeworks/hw_01_12_24/config/: ObjectMapperProvider.java
src/main/java/org/example/homeworks/hw_01_12_24/laptop/: LaptopsDataBaseAppTest.java
src/main/java/org/example/homeworks/hw_01_12_24/laptop/controller/: Command.java  DateFilter.java  LaptopGetByIdServlet.java  LaptopServlet.java
src/main/java/org/example/homeworks/hw_01_12_24/laptop/controller/impl/: FindByRamCommand.java  GetAllLaptopCommand.java
src/main/java/org/example/homeworks/hw_01_12_24/laptop/dao/: LaptopDao.java
src/main/java/org/example/homeworks/hw_01_12_24/laptop/dao/impl/: LaptopDaoImpl.java
src/main/java/org/example/homeworks/hw_01_12_24/laptop/domain/: LaptopDocument.java
src/main/java/org/example/homeworks/hw_01_12_24/laptop/mongo_config/: MongoClientManager.java
src/main/java/org/example/homeworks/hw_01_12_24/laptop/service/: LaptopService.java
src/main/java/org/example/homeworks/hw_01_12_24/laptop/service/impl/: LaptopServiceImpl.java
src/main/java/org/example/homeworks/hw_01_12_24/laptop/util/: ConstantsUtil.java  UtilData.java
src/main/java/org/example/homeworks/hw_15_12_24/: DriverDbAppTest.java  Qualification.java
src/main/java/org/example/homeworks/hw_15_12_24/config/: ObjectMapperProvider.java
src/main/java/org/example/homeworks/hw_15_12_24/controller/: DriverGetByIdServlet.java  DriverServlet.java
src/main/java/org/example/homeworks/hw_15_12_24/dao/: CrudDao.java  DriverDao.java  TruckDao.java
src/main/java/org/example/homeworks/hw_15_12_24/dao/impl/: CrudDocumentDriverDaoImpl.java  DriverDaoImpl.java  TruckDaoImpl.java
src/main/java/org/example/homeworks/hw_15_12_24/domain/: DocumentDriver.java  DocumentTruck.java  Driver.java  Phone.java  Truck.java
src/main/java/org/example/homeworks/hw_15_12_24/mongo_config/: MongoClientManager.java
src/main/java/org/example/homeworks/hw_15_12_24/service/: CrudService.java  DriverService.java  TruckService.java
src/main/java/org/example/homeworks/hw_15_12_24/service/impl/: CrudDocumentDriverServiceImpl.java  DriverServiceImpl.java  TruckServiceImpl.java
src/main/java/org/example/homeworks/hw_15_12_24/sql/: drivers_db_script.sql
src/main/java/org/example/homeworks/hw_15_12_24/util/: ConnectionUtil.java  ConstantsUtil.java
src/main/java/org/example/homeworks/hw_24_11_24/: HomeworkServlet.java
src/main/webapp/WEB-INF/: web.xml
(+2 files in other folders)
